<!DOCTYPE html>
<html lang="pt-br"> <!--linguagem origem do site-->
<head>
    <meta charset="UTF-8"> <!--padrão para que o navegador compreenda os caracteres especiais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- responsividade -->
    <!-- aplicaremos elementos de format parecidos com "if" -->
    <link rel="stylesheet" href="style/responsive.css">

    <!--link file owl css    https://owlcarousel2.github.io/OwlCarousel2/-->
    <!-- instruções   https://owlcarousel2.github.io/OwlCarousel2/demos/basic.html -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container"> <!--uso esta classe para criar um box wrapper com os elementos dentro dela para format no CSS e moldar estes elementos de forma responsiva-->
            <h2 class="logo">ILUMINAR</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <!-- ferramentas CEO entendem que o elemento main é o conyeúdo principal -->
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Wedding Films</h3>
                <p class="descricao">Adoramos contar histórias, 
                    Os seres humanos são extraordinários. 
                    Criamos vínculos pra vida toda,
                    estes vínculos são muito importantes, 
                    eles nos definem, constroem quem somos
                    e nos tornam, a cada um, únicos e insubstituíveis.</p>
                <div classe="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play" ></i>
                        <a href="https://www.iluminarfotografia.com.br/filme-filmagem-video-casamento" target="_blank">PORTFÓLIO</a>
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        <a href="https://www.iluminarfotografia.com.br/" target="_blank">MAIS INFORMAÇÕES</a>
                        <!-- colar aqui, como acima -->
                    </button>                  
                </div>
            </div>
        </div>
    </main>

    <h4 class="sub">Wedding Films</h4>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">

            <!-- imagens filmes e series   https://www.themoviedb.org/ -->
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=u_1RKAMtakU" target="_blank"><img src="imgw/Casamento Bianca e Winston.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=hCC9qCzf_tI" target="_blank"><img src="imgw/Fernanda e Erico Thumb.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=tTdkYCcdb-8" target="_blank"><img src="imgw/maxresdefault.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=kkw7b6JthLw" target="_blank"><img src="imgw/Thumb 1.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=4eTejCE352U" target="_blank"><img src="imgw/Thumb 2.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=Rws8KnbLtZM" target="_blank"><img src="imgw/Thumbnail.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=How40Y2b-hc" target="_blank"><img src="imgw/Trailer CasMeD.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=oBu97QYwGwc" target="_blank"><img src="imgw/TrailerMeg.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
        </div>
    </div>

    <h4 class="sub">Save the Date Films</h4>
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">

            <!-- imagens filmes e series   https://www.themoviedb.org/ -->
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=JxfB2bFOseE" target="_blank"><img src="img/maxresdefault.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=63ptFstTB-M" target="_blank"><img src="img/maxresdefault1.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=vQUr5jXSUzE" target="_blank"><img src="img/maxresdefault2.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=IXTZg__Vn5Y" target="_blank"><img src="img/maxresdefault3.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=5LorpRfYP-A" target="_blank"><img src="img/maxresdefault4.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=UN8-D-G6-Ow" target="_blank"><img src="img/maxresdefault5.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=uMzFUcCA904" target="_blank"><img src="img/maxresdefault6.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
                <div class="item">
                    <a class="box-filme" alt="" srcset="" href="https://www.youtube.com/watch?v=VtfXNHH--nM" target="_blank"><img src="img/maxresdefault10.jpg" class="media-object  img-responsive img-thumbnail"></a>
                </div>
        </div>
    </div>

    <!-- linkar sempre files javascript no final da pagina para evitar erros de execução, Js deve ser a ultima coisa a carregar na pagina -->
    <script src="https://kit.fontawesome.com/8807ef9195.js" crossorigin="anonymous"></script>
    <!-- inserir icones: https://fontawesome.com/ -->
    <!-- 1 - colar o link de cod como acima -->
    <!-- 2 - encontrar o icine copiar o cod html e colar como  no conf dos botões acima -->

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <!-- link file owl carousel Js   https://owlcarousel2.github.io/OwlCarousel2/-->
    <!-- instruções   https://owlcarousel2.github.io/OwlCarousel2/demos/basic.html -->

    <!-- linkar o arquivo setup.js -->
    <script src="js/owl/setup.js"></script>

    <footer>  <!-- rodapé / lista de contatos -->
        <!-- listas <ul> itens desordenados, <ol> itens numerados, <li> -->
        <ul class="contact_list">
            <li>
                <a href="mailto:contato@iluminarfotografia.com.br">e-mail</a>
            </li>
            <li>
                <a href="https://www.instagram.com/iluminarfotografiaefilmes/"target="_blank">Instagram</a><br>
            </li>
            <li>
                <a href="https://www.iluminarfotografia.com.br/"target="_blank">Site</a>
            </li>
        </ul>
    </footer>

</body>
</html>

